<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_of_app"
    tools:context=".AdminOfApp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/buttonToAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:cardCornerRadius="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_light"
                android:padding="32dp"
                android:text="@string/admin_of_app_main"
                android:textColor="#000"
                android:textSize="24sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/buttonToCloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:cardCornerRadius="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_light"
                android:padding="32dp"
                android:text="@string/admin_of_app_upload"
                android:textColor="#000"
                android:textSize="24sp" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/singOutOfAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/roboto_light"
                android:text="@string/admin_of_app_sing_out"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>