<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_icon_silhouette"
            android:title="Домашняя" />
        <item
            android:id="@+id/library"
            android:icon="@drawable/ic_book"
            android:title="Библиотека" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="Расписание" />
        <item
            android:id="@+id/server"
            android:icon="@drawable/ic_man_user"
            android:title="Админка" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_work_tool"
            android:title="Настройки" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_logout"
            android:title="Выйти" />

    </group>

    <item android:title="Связь">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Задать вопрос" />
        </menu>
    </item>

</menu>
