<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonChangeSchedule_couples"
            android:layout_width="match_parent"
            android:layout_height="38sp"
            android:text="Изменить расписание" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/mondayyyy"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:id="@+id/pairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/mon_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Понедельник"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_mon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mon_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_mon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_mon1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_mon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_mon2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_mon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_mon3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/tue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/thuesday_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Вторник"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_th1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thuesday_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_th2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_th1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_th3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_th2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_th4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_th3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/wed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/wednesday_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Среда"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_wed1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wednesday_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_wed2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_wed1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_wed3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_wed2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_wed4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_wed3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/thr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/thursday_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Четверг"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_thur1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thursday_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_thur2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_thur1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_thur3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_thur2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_thur4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_thur3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fri"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/friday_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Пятница"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_fri1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/friday_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_fri2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_fri1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_fri3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_fri2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_fri4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_fri3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:layout_weight="50"
                    android:background="@color/colorItemLight"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32dp">
                    <!-- app:cardBackgroundColor="@color/colorGreen"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/saturday_couples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Суббота"
                            android:textColor="#6221d8"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/couples_sat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/saturday_couples"
                            android:text="Первая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_sat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_sat1"
                            android:text="Вторая пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_sat3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_sat2"
                            android:text="Третья пара"
                            android:textColor="#6221d8" />

                        <EditText
                            android:id="@+id/couples_sat4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/couples_sat3"
                            android:text="Четвертая пара"
                            android:textColor="#6221d8" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>