<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAboutApp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Приложение AntiTextBook (ATB) разработано с целью..."
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik"
            android:text="Приложение AntiTextBook разработанно программистами и, по совместительству, учащимися:"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewOurNames1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/rubik_light"
            android:text="1. Эмилькой;"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewOurNames2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="2. Данилой Суворовым;"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewOurNames3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_light"
            android:text="3. Дмитрием Севастьяновым."
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewOurNames4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_light"
            android:text="При финансовой поддержке Платцера Максима"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/backOnFragmentOfSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_light"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/back" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>