<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminForSchool">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Помощь" />

        <EditText
            android:id="@+id/singInHS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Название учебного заведения"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Код"
            android:inputType="number" />

        <Button
            android:id="@+id/singInSchoolOfCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти" />
    </LinearLayout>

</FrameLayout>