<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Служба поддержки:"
            android:textColor="#000"
            android:fontFamily="@font/rubik_medium"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/nameOfFeedback"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rubik_medium"
            android:hint="Загаловок"
            />

        <EditText
            android:id="@+id/describingOfFeedback"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Описание"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/sendFeedback"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_gradient"
            android:layout_height="wrap_content"
            android:text="Отправить" />

    </LinearLayout>

</FrameLayout>