<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAboutApp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приложение AntiTextBook разработанно программистами и, по совместительству, учащимися:" />
        <TextView
            android:id="@+id/textViewOurNames1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Эмилькой;" />
        <TextView
            android:id="@+id/textViewOurNames2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Данилой Суворовым;" />
        <TextView
            android:id="@+id/textViewOurNames3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дмитрием Севастьяновым;" />
        <TextView
            android:id="@+id/textViewOurNames4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Никитой Романовым." />
        <Button
            android:id="@+id/backOnFragmentOfSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад" />
    </LinearLayout>
</FrameLayout>