<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cloud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/cloud_desribing"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="@string/help" />

                <Button
                    android:id="@+id/buttonChoosePDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_light"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="@string/cloud_choose_pdf" />

                <Button
                    android:id="@+id/buttonDownloadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_light"
                    android:fontFamily="@font/rubik"
                    android:padding="16dp"
                    android:text="@string/cloud_choose_img" />

                <ImageView
                    android:id="@+id/checkImage"
                    android:layout_width="80dp"
                    android:layout_height="63dp" />

                <EditText
                    android:id="@+id/textAuthorCloud"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik_medium"
                    android:hint="Автор"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/textSubjectCloud"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rubik"
                    android:hint="Предмет"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/textClassCloud"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/rubik"
                    android:hint="Класс"
                    android:textColor="@android:color/black"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textYearCloud"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/rubik"
                    android:hint="Год"
                    android:textColor="@android:color/black"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/textPartCloud"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/rubik"
                    android:hint="Часть (по дефолту 1)"
                    android:textColor="@android:color/black"
                    android:inputType="number" />

                <Button
                    android:id="@+id/buttonSendToCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/rubik_medium"
                    android:padding="16dp"
                    android:text="@string/cloud_upload"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>