<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAboutApp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приложение AntiTextBook (ATB) разработано с целью..." />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приложение AntiTextBook разработанно программистами и, по совместительству, учащимися:" />
        <TextView
            android:id="@+id/textViewOurNames1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Эмилькой;" />
        <TextView
            android:id="@+id/textViewOurNames2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Данилой Суворовым;" />
        <TextView
            android:id="@+id/textViewOurNames3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Дмитрием Севастьяновым." />
        <TextView
            android:id="@+id/textViewOurNames4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="При финансовой поддержке Платцера Максима" />
        <Button
            android:id="@+id/backOnFragmentOfSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />
    </LinearLayout>
</FrameLayout>