<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".server">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="32dp"
                app:srcCompat="@drawable/ic_lock_icon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="Авторизация"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:text="В настоящее время авторизация доступна только для админов.\n По всем вопросам обращайтесь в службу поддержки"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="40sp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/rubik_medium"
                android:hint="Логин"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="40sp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="@font/rubik_medium"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/singIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="40sp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/rubik"
                android:padding="24dp"
                android:text="Войти"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>